{
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["src", "tests"],
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "src",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "paths": { "@/*": ["*"], "@/tests/*": ["../tests/*"] }
  },
  "include": ["src", "tests"]
}
